# parrot_api_challenger

./: README.md  pom.xml
src/main/java/com/mx/api/parrot/challenger/: ParrotApiChallengerApplication.java
src/main/java/com/mx/api/parrot/challenger/config/: RestConfig.java  SwaggerConfig.java
src/main/java/com/mx/api/parrot/challenger/constant/: CodesHttp.java
src/main/java/com/mx/api/parrot/challenger/controller/: OrderController.java  ProductReportController.java  UserController.java
src/main/java/com/mx/api/parrot/challenger/exception/: ApiParrotException.java
src/main/java/com/mx/api/parrot/challenger/exception/advices/: ControllerExceptionAdvice.java
src/main/java/com/mx/api/parrot/challenger/exception/enums/: ApiParrotExceptionEnum.java
src/main/java/com/mx/api/parrot/challenger/model/dto/request/: OrderRequest.java  ProductReportRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/mx/api/parrot/challenger/model/dto/response/: GenericResponse.java  OrderResponseDTO.java  ProductReportAgregationResponseDTO.java  ProductReportResponseDTO.java  ProductResponseDTO.java  ResponseDTO.java  UserResponseDTO.java
src/main/java/com/mx/api/parrot/challenger/model/entity/: OrderEntity.java  ProductEntity.java  ProductListEntity.java  UserEntity.java
src/main/java/com/mx/api/parrot/challenger/oauth/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/mx/api/parrot/challenger/repository/: OrderRepository.java  ProductListRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mx/api/parrot/challenger/service/: OrderService.java  ProductListService.java  ProductReportService.java  ProductService.java  ResponseService.java  UserService.java
src/main/java/com/mx/api/parrot/challenger/service/impl/: OrderServiceImpl.java  ProductListServiceImpl.java  ProductReportServiceImpl.java  ProductServiceImpl.java  ResponseServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mx/api/parrot/challenger/util/: ApiParrotUtil.java
src/main/resources/: application.yml
src/main/resources/potsman/: api_parrot_enviroment.postman_environment.json  parrotApiChallenger.postman_collection.json
src/main/resources/sql/: docker-compose.yml  parrot.sql
